# floci-az

./: .dockerignore  .gitignore  404.html  AGENTS.md  CHANGELOG.md  Dockerfile  Dockerfile.jvm-package  Dockerfile.native  Dockerfile.native-package  Makefile  README.md  docker-compose.yml  index.html  mkdocs.yml  pom.xml  sitemap.xml
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  compatibility.yml  docs.yml  edge.yml  nightly.yml  release.yml
assets/: extra.css
azfloci/: azfloci.py
changelog/: index.html
compatibility-tests/: .gitignore
compatibility-tests/compat-azcli/: README.md
compatibility-tests/compat-opentofu/: Dockerfile  main.tf  provider.tf  run-bats-in-container.sh
compatibility-tests/compat-opentofu/test/: opentofu.bats
compatibility-tests/compat-opentofu/test/test_helper/: common-setup.bash
compatibility-tests/compat-terraform/: Dockerfile  main.tf
compatibility-tests/compat-terraform/test/: terraform.bats
compatibility-tests/compat-terraform/test/test_helper/: common-setup.bash
compatibility-tests/sdk-test-appconfig/: Dockerfile  requirements.txt
compatibility-tests/sdk-test-eventhub/: Dockerfile  requirements.txt
compatibility-tests/sdk-test-eventhub/tests/: conftest.py  test_consumer_groups.py  test_send_receive.py
compatibility-tests/sdk-test-java/: Dockerfile  pom.xml
compatibility-tests/sdk-test-java/src/test/java/io/floci/az/compat/: ApiManagementCompatibilityTest.java  AppConfigCompatibilityTest.java  BlobCompatibilityTest.java  CosmosCassandraEngineCompatibilityTest.java  CosmosCompatibilityTest.java  CosmosNoSqlVNextEngineCompatibilityTest.java  CosmosPostgresEngineCompatibilityTest.java  CosmosTableEngineCompatibilityTest.java  DataLakeCompatibilityTest.java  EmulatorConfig.java  EventHubCompatibilityTest.java  EventHubNamespaceManagementTest.java  FunctionsCompatibilityTest.java  FunctionsLinuxFxVersionCompatibilityTest.java  FunctionsMultiFunctionTest.java  KeyVaultCompatibilityTest.java  ManagedIdentityCompatibilityTest.java  PostgresCompatibilityTest.java  PrivateLinkCompatibilityTest.java  QueueCompatibilityTest.java  ServiceBusRuleCompatibilityTest.java  SnapshotCompatibilityTest.java  SqlCompatibilityTest.java  TableCompatibilityTest.java
compatibility-tests/sdk-test-keyvault/: Dockerfile  requirements.txt
compatibility-tests/sdk-test-node/: Dockerfile  jest.config.js  package.json  tsconfig.json
compatibility-tests/sdk-test-node/tests/: blob.test.ts  config.ts  cosmos.test.ts  eventhub.test.ts  managedidentity.test.ts  queue.test.ts  table.test.ts
compatibility-tests/sdk-test-python/: Dockerfile  requirements.txt
compatibility-tests/sdk-test-python/tests/: conftest.py  test_acr.py  test_blob.py  test_cosmos.py  test_managed_identity.py  test_queue.py  test_redis.py  test_table.py
compatibility-tests/sdk-test-python/tests/eventhub/: test_partitions.py
configuration/advanced/application-yml/: index.html
configuration/application-yml/: index.html
configuration/docker-compose/: index.html
configuration/ports/: index.html
configuration/storage/: index.html
contributing/: index.html
docker/: Dockerfile  Dockerfile.jvm-package  Dockerfile.native  Dockerfile.native-package  entrypoint.sh
docs/: contributing.md  index.md  terraform.md
docs/configuration/: application-yml.md  docker-compose.md  ports.md  storage.md
docs/getting-started/: azure-setup.md  installation.md  quick-start.md
docs/services/: acr.md  apim.md  app-config.md  arm.md  blob.md  cosmos.md  email.md  event-hub.md  functions.md  index.md  managed-identity.md  monitor.md  network.md  postgresql.md  queue.md  redis.md  service-bus.md  sql.md  table.md  vm.md
getting-started/azure-setup/: index.html
getting-started/installation/: index.html
getting-started/quick-start/: index.html
overrides/: main.html
search/: search_index.json
services/: index.html
services/acr/: index.html
services/aks/: index.html
services/apim/: index.html
services/app-config/: index.html
services/arm/: index.html
services/blob/: index.html
services/cosmos/: index.html
services/email/: index.html
services/entra/: index.html
services/event-grid/: index.html
services/event-hub/: index.html
services/functions/: index.html
services/key-vault/: index.html
services/managed-identity/: index.html
services/monitor/: index.html
services/network/: index.html
services/postgresql/: index.html
services/queue/: index.html
services/redis/: index.html
services/service-bus/: index.html
services/sql/: index.html
services/table/: index.html
services/vm/: index.html
src/main/java/io/floci/az/config/: EmulatorConfig.java
src/main/java/io/floci/az/core/: AdminController.java  AuthContext.java  AuthType.java  AzureErrorResponse.java  AzureIdentityController.java  AzureRequest.java  AzureRoutingFilter.java  AzureServiceHandler.java  AzureServiceRegistry.java  BannerLogger.java  HealthController.java  MicrosoftGraphController.java  RequestUrls.java  Resettable.java  ServiceRoutes.java  StoredObject.java  XmlBuilder.java  XmlParser.java  XmlUtils.java
src/main/java/io/floci/az/core/arm/: ArmErrors.java  ArmJson.java  ArmPaths.java  ArmProviderService.java  ArmResources.java
src/main/java/io/floci/az/core/auth/: AuthPipeline.java  AuthVerifier.java  BearerTokenVerifier.java  SasTokenParser.java  SasTokenVerifier.java  SharedKeyAuthVerifier.java  StorageSasAuthorization.java  StorageSasToken.java  UserDelegationKeyMaterial.java
src/main/resources/: application.yml  banner.txt  default_banner.txt
src/main/resources/certs/: floci-az.p12
src/test/java/io/floci/az/core/: AdminResetTest.java  AzureRoutingFilterTest.java  AzureServiceRegistryTest.java  DisabledServiceRoutingTest.java  HealthTest.java  RoutingTableAssemblyTest.java
src/test/java/io/floci/az/services/: BlobServiceTest.java  MonitorServiceTest.java  QueueServiceTest.java  ServiceBusRulesTest.java  TableServiceTest.java
terraform/: index.html
(+138 files in other folders)
