# Stage 1: Build native executable
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-25 AS build
USER root
WORKDIR /app

RUN curl -fsSL https://archive.apache.org/dist/maven/maven-3/3.9.12/binaries/apache-maven-3.9.12-bin.tar.gz \
    | tar xz -C /opt \
    && ln -sf /opt/apache-maven-3.9.12/bin/mvn /usr/local/bin/mvn

COPY pom.xml .
RUN mvn dependency:go-offline -B

COPY src ./src
RUN mvn clean package -Dnative -DskipTests -B

# Stage 2: Minimal runtime
FROM quay.io/quarkus/quarkus-micro-image:2.0

USER root
WORKDIR /app

RUN mkdir -p /app/data \
    && chown -R 1001:root /app \
    && chmod -R g+rwX /app

VOLUME /app/data

EXPOSE 4577

HEALTHCHECK --interval=5s --timeout=3s --retries=10 \
    CMD bash -c 'echo -e "GET /_floci/health HTTP/1.0\r\nHost: localhost\r\n\r\n" > /dev/tcp/localhost/4577' || exit 1

ARG VERSION=latest
ENV FLOCI_AZ_VERSION=${VERSION}
ENV FLOCI_AZ_STORAGE_PATH=/app/data
ENV FLOCI_AZ_SERVICES_FUNCTIONS_CODE_PATH=/app/data/functions

COPY --from=build /app/target/*-runner /app/application
RUN chmod +x /app/application

USER 1001
ENTRYPOINT ["/app/application", "-Dquarkus.http.host=0.0.0.0"]
